# TrackItMobile

./: TrackIt.sln
TrackIt/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RegisterServices.cs  TrackIt.csproj
TrackIt/Data/: Constants.cs
TrackIt/Helpers/: ServiceHelper.cs
TrackIt/Interfaces/: ILoginService.cs  IMemberService.cs  IRegisterService.cs
TrackIt/Model/: FavRecipe.cs  Member.cs  MemberMetric.cs  MemberNutrient.cs  MemberSpecificWorkout.cs  MemberWorkout.cs  MemberWorkoutStatistic.cs  MuscleGroup.cs  Nutrient.cs  Recipe.cs  Workout.cs  WorkoutType.cs
TrackIt/Services/: LoginService.cs  MemberService.cs  NutrientService.cs  RegisterService.cs  WorkoutService.cs
TrackIt/ViewModels/: BaseViewModel.cs  ProfileViewModel.cs
TrackIt/Views/: ExercisesPage.xaml  ExercisesPage.xaml.cs  FitnessHomePage.xaml  FitnessHomePage.xaml.cs  HealthMainPage.xaml  HealthMainPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MyExercisesPage.xaml  MyExercisesPage.xaml.cs  MyFoodPage.xaml  MyFoodPage.xaml.cs  MyHealthPage.xaml  MyHealthPage.xaml.cs  MyProgressPage.xaml  MyProgressPage.xaml.cs  MyWorkoutsPage.xaml  MyWorkoutsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RecipesPage.xaml  RecipesPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  WeeklyPage.xaml  WeeklyPage.xaml.cs
TrackIt/Views/Fitness/: AddLogPage.xaml  AddLogPage.xaml.cs  LogDetailsPage.xaml  LogDetailsPage.xaml.cs  LogsPage.xaml  LogsPage.xaml.cs
TrackIt/Views/Health/: AddLogPage.xaml  AddLogPage.xaml.cs  LogDetailsPage.xaml  LogDetailsPage.xaml.cs  LogsPage.xaml  LogsPage.xaml.cs
